{"version": 2, "width": 382, "height": 42, "timestamp": 1732267864, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.138565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.139154, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-compare/bin\u0007\u001b]1;..e-compare/bin\u0007"]
[0.140522, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-compare/bin\u001b\\"]
[0.140995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[K"]
[0.141132, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.190756, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.182565, "o", "."]
[1.802122, "o", "\b./"]
[2.083551, "o", "i"]
[2.25841, "o", "n"]
[2.556568, "o", "l"]
[2.866252, "o", "ine-compare\u001b[1m \u001b[0m"]
[4.324138, "o", "\b\u001b[0m w"]
[4.406374, "o", "o"]
[4.551984, "o", "rdpress-2"]
[5.310461, "o", "0"]
[5.492451, "o", ".11\u001b[1m/\u001b[0m"]
[6.079971, "o", "\b\u001b[0m "]
[6.370428, "o", "w"]
[6.505046, "o", "o"]
[6.593612, "o", "rdpress-2"]
[7.074129, "o", "1"]
[7.335891, "o", ".11\u001b[1m/\u001b[0m"]
[8.382379, "o", "\b\u001b[0m \b"]
[8.382713, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.383618, "o", "\u001b]2;./inline-compare wordpress-20.11 wordpress-21.11\u0007\u001b]1;./inline-compare\u0007"]
[8.402369, "o", "# Compare wordpress-20.11 and wordpress-21.11\r\n"]
[8.402891, "o", " - wordpress-20.11/wp_commentmeta.sql: 591d97e07db72c5a74fe55ddab99397b\r\n"]
[8.403132, "o", " - wordpress-20.11/wp_comments.sql: 8ef81f063f1b0f3102b55e549e2bebd8\r\n"]
[8.403934, "o", " - wordpress-20.11/wp_ec3_schedule.sql: 2bd29b4ba953777f200fb86ac9e7eb4b\r\n"]
[8.404029, "o", " - wordpress-20.11/wp_links.sql: 2d3c4b5beb503631b3b7464105d9fa1f\r\n"]
[8.404128, "o", " - wordpress-20.11/wp_options.sql: 1c9f8d0e8564d93941ab1df4e6e2293b\r\n"]
[8.404275, "o", " - wordpress-20.11/wp_postmeta.sql: 64b5881e50a9c9e03ec692fbf61dfa4d\r\n"]
[8.404415, "o", " - wordpress-20.11/wp_posts.sql: 7d42da3ee0b95a665f061401e7cdbfdf\r\n"]
[8.404631, "o", " - wordpress-20.11/wp_term_relationships.sql: 75b0f23183de9ce83f198e27da9bd2dc\r\n"]
[8.405229, "o", " - wordpress-20.11/wp_term_taxonomy.sql: d75f284f00a7eaf01bd4f7dd8a7a5e6e\r\n"]
[8.405289, "o", " - wordpress-20.11/wp_terms.sql: 5cae23bed79d62e6f45e7732bf039336\r\n"]
[8.405363, "o", " - wordpress-20.11/wp_usermeta.sql: dc2f351e6c50f008cd9dee1a5ab2f50a\r\n"]
[8.40551, "o", " - wordpress-20.11/wp_users.sql: 95922a4a91c5cf59a5de0d844577141b\r\n"]
[8.405539, "o", "# Checksums for wordpress-20.11 generated (wordpress-20.11-wordpress-21.11/wordpress-20.11-checksums.csv)\r\n"]
[8.405741, "o", " - wordpress-21.11/wp_commentmeta.sql: 591d97e07db72c5a74fe55ddab99397b\r\n"]
[8.405801, "o", " - wordpress-21.11/wp_comments.sql: 8ef81f063f1b0f3102b55e549e2bebd8\r\n"]
[8.405862, "o", " - wordpress-21.11/wp_ec3_schedule.sql: 2bd29b4ba953777f200fb86ac9e7eb4b\r\n"]
[8.405927, "o", " - wordpress-21.11/wp_links.sql: 2d3c4b5beb503631b3b7464105d9fa1f\r\n"]
[8.406084, "o", " - wordpress-21.11/wp_options.sql: 1c9f8d0e8564d93941ab1df4e6e2293b\r\n"]
[8.406211, "o", " - wordpress-21.11/wp_postmeta.sql: 64b5881e50a9c9e03ec692fbf61dfa4d\r\n"]
[8.406273, "o", " - wordpress-21.11/wp_posts.sql: 7d42da3ee0b95a665f061401e7cdbfdf\r\n"]
[8.406331, "o", " - wordpress-21.11/wp_term_relationships.sql: 75b0f23183de9ce83f198e27da9bd2dc\r\n"]
[8.406391, "o", " - wordpress-21.11/wp_term_taxonomy.sql: d75f284f00a7eaf01bd4f7dd8a7a5e6e\r\n"]
[8.406448, "o", " - wordpress-21.11/wp_terms.sql: 5cae23bed79d62e6f45e7732bf039336\r\n"]
[8.406507, "o", " - wordpress-21.11/wp_usermeta.sql: dc2f351e6c50f008cd9dee1a5ab2f50a\r\n"]
[8.406591, "o", " - wordpress-21.11/wp_users.sql: 743fa3c5248990e1a2946949405ad584\r\n# Checksums for wordpress-21.11 generated (wordpress-20.11-wordpress-21.11/wordpress-21.11-checksums.csv)\r\n"]
[8.406679, "o", "# Combined CSV generated at wordpress-20.11-wordpress-21.11/diff.csv\r\n"]
[8.406745, "o", "# Start comparing files\r\n"]
[8.412289, "o", " - diff generated for wordpress-20.11/wp_users.sql (889 B) and wordpress-21.11/wp_users.sql (990 B)\r\n"]
[8.412346, "o", "# Files compared and differences stored in wordpress-20.11-wordpress-21.11/diffs\r\n"]
[8.41236, "o", "# Total differences found: 1 (wordpress-20.11-wordpress-21.11/diffs)\r\n"]
[8.412651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                             \r \r"]
[8.413258, "o", "\u001b]2;mlerczak@MacBook-Pro-Mateusz:~/github/inline-compare/bin\u0007"]
[8.413266, "o", "\u001b]1;..e-compare/bin\u0007"]
[8.414713, "o", "\u001b]7;file://MacBook-Pro-Mateusz.local/Users/mlerczak/github/inline-compare/bin\u001b\\"]
[8.415264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.415337, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.37064, "o", "e"]
[13.356584, "o", "\bex"]
[13.496585, "o", "i"]
[13.667338, "o", "t"]
[13.872243, "o", "\u001b[?1l\u001b>"]
[13.872391, "o", "\u001b[?2004l\r\r\n"]
[13.872999, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
